<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    .page-title{
        text-align: center;
        border-bottom: 2px solid red;
    
    }
    .box1,.box2,.box3{
        padding: 10px;
        border: 2px solid black;
        background-color: red;

    }
     .box1{
        padding: 10px;
     }
     .box2{
        padding: 30px;
     }
     .box3{
        padding: 50px;
     }
    .container{
        display: flex;
        flex-direction: column-reverse;
        /* justify-content: center; */
        justify-content: center;
        /* for vertical alignment */
        align-items:flex-end;
        border: 2px solid red;
        height: 70%;
        background-color: blueviolet;
    }
    body{
        height: 100vh;
    }
</style>
<body>
    
</body>
<h1 class="page-title"> FLEXBOX</h1>
<div class="container">
    <div class="box1"> box1</div>
    <div class="box2"> box2</div>
    <div class="box3">box3</div>

</div>
</html>