<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using internal CSS</title>
    <style>
        h2{
            color:cadetblue;
            text-decoration: underline;
            border: solid red;

        }
        .myclass{
            background-color:blue;
            font-size: 40px;
            color: green;
        }
        #myid{
            text-align: center;
            font-size: 60px;
            font-style: italic;
            font-weight: normal;
            color: red;
            transition-duration: 700ms;
        }
        #myid:hover{
            letter-spacing: 7px;
        }
    </style>
</head>
<body>
    <h2>Internal css is used to style entire page at once</h2>
    <h2 class="myclass">Internal CSS is applied using style tag iside head</h2>
    <h3 class="myclass" id="myid" style="color:darkorange ;">Class attribute is used to style</h3>
    <h3 id="myid">Id selector is ued to style html elements</h3>
    
</body>
</html>