<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <style>
        *{
            font-family: Roboto;
        }
        .card{
            border:1px solid red;
            width:30%;
            padding:30px;
            box-sizing:border-box;
            box-shadow:  2px -2px 5px 3px rgba(0, 0, 0, 0.307);
            border-radius: 5px;
            text-shadow: 5px;
            background: white;
        }
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
            /* background: url("https://images.unsplash.com/photo-1616088410192-d1b123712994?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWluaW1hbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80"); */
        
            background: linear-gradient(0deg,#00000057,#ff8000a3 ), url(https://images.unsplash.com/photo-1616088410192-d1b123712994?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWluaW1hbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80);
            
            background-size: cover;
        }
        .myinput,.mybtn{
            width:100%;
            padding: 10px;
            box-sizing:border-box;
            margin-bottom: 20px;
                border: none;

        }
        .myinput{
            background-color: #f5f5f5;
            border-bottom: 2px solid red;
        }
        .mybtn{
            margin-top: 30px;
            border-radius: 20px;
            width: 60%;
            background-color: crimson;
            font-size:15px;
            color: white;
            transition-duration: 0.3s;
        }
        .mybtn:hover{
            /* transform:scaleX(1.2) ; */
            transform:translateY(-10px);
            box-shadow:0px 5px 10px -1px #00000082;
        }
        .mybtn:focus{
            outline:4px solid pink;

        }
        .form-title{
            font-size:30px;
            text-align: center;
            letter-spacing: 5px;
            text-transform: uppercase;
            font-family: Roboto;

        }
        
    </style>
</head>
<body>
    <form>
        <label>Name</label>
        <input type="text" class="myinput"  >

        <label>Email</label>
        <input type="email"  class="myinput">

        <label>password</label>
        <input type="pasword" class="myinput" >
        <div style="text-align:center">
        <button class="mybtn" type="button">Submit</button></div>
    </form>
</body>
</html>